{
  "rewrites": [
    {
      "source": "/products",
      "destination": "/index.html"
    },
    {
      "source": "/product/:id", 
      "destination": "/index.html"
    },
    {
      "source": "/cart",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    }
  ]
}
